<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="f4" displayName="extern" projectFiles="true">
        <logicalFolder name="f1" displayName="e-puck" projectFiles="true">
          <logicalFolder name="f1" displayName="library" projectFiles="true">
            <logicalFolder name="f4" displayName="acc_gyro" projectFiles="true">
              <itemPath>os/platform/e-puck/library/acc_gyro/e_lsm330.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f2" displayName="camera" projectFiles="true">
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_po3030k.h</itemPath>
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_po6030k.h</itemPath>
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_po8030d.h</itemPath>
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_poxxxx.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f3" displayName="I2C" projectFiles="true">
              <itemPath>os/platform/e-puck/library/I2C/e_I2C_master_module.h</itemPath>
              <itemPath>os/platform/e-puck/library/I2C/e_I2C_protocol.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f1" displayName="motor_led" projectFiles="true">
              <itemPath>os/platform/e-puck/library/motor_led/e_init_port.h</itemPath>
              <itemPath>extern/platform/e-puck/library/motor_led/e_epuck_ports.h</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="f1" displayName="os" projectFiles="true">
        <logicalFolder name="f3" displayName="events" projectFiles="true">
          <itemPath>os/events/events.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f4" displayName="io" projectFiles="true">
          <itemPath>os/io/io.h</itemPath>
          <itemPath>os/platform/e-puck/camera.h</itemPath>
          <itemPath>os/platform/e-puck/i2c.h</itemPath>
          <itemPath>os/platform/e-puck/i2c_data.h</itemPath>
          <itemPath>os/platform/e-puck/uart.h</itemPath>
          <itemPath>os/platform/e-puck/remoteControl.h</itemPath>
          <itemPath>os/platform/e-puck/motors.h</itemPath>
          <itemPath>os/io/io_clock.h</itemPath>
          <itemPath>os/io/e-puck/selector.h</itemPath>
          <itemPath>os/platform/e-puck/proximity.h</itemPath>
          <itemPath>os/platform/e-puck/adc.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f2" displayName="platform" projectFiles="true">
          <logicalFolder name="f1" displayName="e-puck" projectFiles="true">
            <itemPath>os/platform/e-puck/system_Timer_HDI.h</itemPath>
            <itemPath>os/platform/e-puck/DSPIC30F6014A_HDI.h</itemPath>
            <itemPath>os/platform/e-puck/camera_processing.h</itemPath>
            <itemPath>os/platform/e-puck/i2c_HDI.h</itemPath>
            <itemPath>os/platform/e-puck/io_HDI.h</itemPath>
            <itemPath>os/platform/e-puck/process_Management_HDI.h</itemPath>
            <itemPath>os/platform/e-puck/remoteControl_HDI.h</itemPath>
            <itemPath>os/platform/e-puck/uart_HDI.h</itemPath>
            <itemPath>os/platform/e-puck/motors_HDI.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="f1" displayName="processes" projectFiles="true">
          <itemPath>os/processes/data.h</itemPath>
          <itemPath>os/processes/process_Management.h</itemPath>
          <itemPath>os/processes/scheduler.h</itemPath>
          <itemPath>os/processes/system_Timer.h</itemPath>
        </logicalFolder>
        <itemPath>os/system.h</itemPath>
        <itemPath>os/definitions.h</itemPath>
        <itemPath>os/interrupts.h</itemPath>
        <itemPath>os/memory.h</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="f4" displayName="external" projectFiles="true">
        <logicalFolder name="f1" displayName="e-puck" projectFiles="true">
          <logicalFolder name="f1" displayName="library" projectFiles="true">
            <logicalFolder name="f4" displayName="acc_gyro" projectFiles="true">
              <itemPath>os/platform/e-puck/library/acc_gyro/e_lsm330.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f2" displayName="camera" projectFiles="true">
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_calc_po3030k.c</itemPath>
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_calc_po6030k.c</itemPath>
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_calc_po8030d.c</itemPath>
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_common.c</itemPath>
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_interrupt.s</itemPath>
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_po3030k_registers.c</itemPath>
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_po6030k_registers.c</itemPath>
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_po8030d_registers.c</itemPath>
              <itemPath>os/platform/e-puck/library/camera/fast_2_timer/e_timers.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f3" displayName="I2C" projectFiles="true">
              <itemPath>os/platform/e-puck/library/I2C/e_I2C_protocol.c</itemPath>
              <itemPath>os/platform/e-puck/library/I2C/e_I2C_master_module.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f1" displayName="motor_led" projectFiles="true">
              <itemPath>os/platform/e-puck/library/motor_led/e_init_port.c</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="f1" displayName="os" projectFiles="true">
        <logicalFolder name="f3" displayName="events" projectFiles="true">
          <itemPath>os/events/events.c</itemPath>
        </logicalFolder>
        <logicalFolder name="f4" displayName="io" projectFiles="true">
          <itemPath>os/io/io.c</itemPath>
          <itemPath>os/platform/e-puck/camera.c</itemPath>
          <itemPath>os/platform/e-puck/i2c.c</itemPath>
          <itemPath>os/platform/e-puck/i2c_data.c</itemPath>
          <itemPath>os/platform/e-puck/motors.c</itemPath>
          <itemPath>os/platform/e-puck/remoteControl.c</itemPath>
          <itemPath>os/platform/e-puck/uart.c</itemPath>
          <itemPath>os/io/io_clock.c</itemPath>
          <itemPath>os/io/e-puck/selector.c</itemPath>
          <itemPath>os/platform/e-puck/adc.c</itemPath>
          <itemPath>os/platform/e-puck/proximity.c</itemPath>
        </logicalFolder>
        <logicalFolder name="f1" displayName="platform" projectFiles="true">
          <logicalFolder name="f1" displayName="e-puck" projectFiles="true">
            <itemPath>os/platform/e-puck/system_Timer_HDI.c</itemPath>
            <itemPath>os/platform/e-puck/camera_processing.c</itemPath>
            <itemPath>os/platform/e-puck/traps.c</itemPath>
            <itemPath>os/platform/e-puck/i2c_HDI.c</itemPath>
            <itemPath>os/platform/e-puck/io_HDI.c</itemPath>
            <itemPath>os/platform/e-puck/motors_HDI.c</itemPath>
            <itemPath>os/platform/e-puck/process_Management_HDI.c</itemPath>
            <itemPath>os/platform/e-puck/remoteControl_HDI.c</itemPath>
            <itemPath>os/platform/e-puck/uart_HDI.c</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="f2" displayName="processes" projectFiles="true">
          <itemPath>os/processes/data.c</itemPath>
          <itemPath>os/processes/process_Management.c</itemPath>
          <itemPath>os/processes/scheduler.c</itemPath>
          <itemPath>os/processes/system_Timer.c</itemPath>
        </logicalFolder>
        <itemPath>os/interrupts.c</itemPath>
        <itemPath>os/memory.c</itemPath>
        <itemPath>os/system.c</itemPath>
      </logicalFolder>
      <itemPath>main.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="XC16_dsPIC30F6014A" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>dsPIC30F6014A</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>PICkit3PlatformTool</platformTool>
        <languageToolchain>XC16</languageToolchain>
        <languageToolchainVersion>1.25</languageToolchainVersion>
        <platform>2</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile>dist/XC16_dsPIC30F6014A/production/os.production.hex</alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C30>
        <property key="code-model" value="default"/>
        <property key="const-model" value="default"/>
        <property key="data-model" value="default"/>
        <property key="enable-all-warnings" value="true"/>
        <property key="enable-ansi-std" value="false"/>
        <property key="enable-ansi-warnings" value="false"/>
        <property key="enable-fatal-warnings" value="false"/>
        <property key="enable-large-arrays" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-procedural-abstraction" value="false"/>
        <property key="enable-short-double" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="isolate-each-function" value="false"/>
        <property key="keep-inline" value="false"/>
        <property key="oXC16gcc-align-arr" value="false"/>
        <property key="oXC16gcc-cnsts-mauxflash" value="false"/>
        <property key="oXC16gcc-data-sects" value="false"/>
        <property key="oXC16gcc-errata" value=""/>
        <property key="oXC16gcc-fillupper" value=""/>
        <property key="oXC16gcc-large-aggregate" value="false"/>
        <property key="oXC16gcc-mauxflash" value="false"/>
        <property key="oXC16gcc-mpa-lvl" value=""/>
        <property key="oXC16gcc-name-text-sec" value=""/>
        <property key="oXC16gcc-near-chars" value="false"/>
        <property key="oXC16gcc-no-isr-warn" value="false"/>
        <property key="oXC16gcc-sfr-warn" value="true"/>
        <property key="oXC16gcc-smar-io-lvl" value="1"/>
        <property key="oXC16gcc-smart-io-fmt" value=""/>
        <property key="optimization-level" value="0"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="scalar-model" value="default"/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <appendMe value="-fms-extensions"/>
      </C30>
      <C30-AR>
        <property key="additional-options-chop-files" value="false"/>
      </C30-AR>
      <C30-AS>
        <property key="assembler-symbols" value=""/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value=""/>
        <property key="extra-include-directories-for-preprocessor" value=""/>
        <property key="false-conditionals" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-section-info" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC16asm-extra-opts" value=""/>
        <property key="oXC16asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="relax" value="false"/>
        <property key="warning-level" value="emit-warnings"/>
      </C30-AS>
      <C30-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="boot-eeprom" value="no_eeprom"/>
        <property key="boot-flash" value="no_flash"/>
        <property key="boot-ram" value="no_ram"/>
        <property key="boot-write-protect" value="no_write_protect"/>
        <property key="enable-check-sections" value="false"/>
        <property key="enable-data-init" value="true"/>
        <property key="enable-default-isr" value="true"/>
        <property key="enable-handles" value="true"/>
        <property key="enable-pack-data" value="true"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="general-code-protect" value="no_code_protect"/>
        <property key="general-write-protect" value="no_write_protect"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="heap-size" value="4112"/>
        <property key="input-libraries" value=""/>
        <property key="linker-stack" value="true"/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="oXC16ld-extra-opts" value=""/>
        <property key="oXC16ld-fill-upper" value="0"/>
        <property key="oXC16ld-force-link" value="false"/>
        <property key="oXC16ld-no-smart-io" value="false"/>
        <property key="oXC16ld-nostdlib" value="false"/>
        <property key="oXC16ld-stackguard" value="16"/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="false"/>
        <property key="report-memory-usage" value="false"/>
        <property key="secure-eeprom" value="no_eeprom"/>
        <property key="secure-flash" value="no_flash"/>
        <property key="secure-ram" value="no_ram"/>
        <property key="secure-write-protect" value="no_write_protect"/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C30-LD>
      <C30Global>
        <property key="common-include-directories" value=""/>
        <property key="dual-boot-partition" value="0"/>
        <property key="fast-math" value="false"/>
        <property key="generic-16-bit" value="false"/>
        <property key="legacy-libc" value="false"/>
        <property key="oXC16glb-macros" value=""/>
        <property key="output-file-format" value="elf"/>
        <property key="relaxed-math" value="false"/>
        <property key="save-temps" value="false"/>
      </C30Global>
      <ICD3PlatformTool>
        <property key="ADC" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="DCI" value="true"/>
        <property key="I2C" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INPUT CAPTURE 6" value="true"/>
        <property key="INPUT CAPTURE 7" value="true"/>
        <property key="INPUT CAPTURE 8" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="OUTPUT COMPARE 6" value="true"/>
        <property key="OUTPUT COMPARE 7" value="true"/>
        <property key="OUTPUT COMPARE 8" value="true"/>
        <property key="SPI 1" value="true"/>
        <property key="SPI 2" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART 1" value="true"/>
        <property key="UART 2" value="true"/>
        <property key="W0103_SIM_PERIPH_FAILED" value="report"/>
        <property key="W0104_SIM_FAILED_TO_INIT_TOOL" value="report"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="firmware.download.all" value="false"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="false"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end" value="0x17fff"/>
        <property key="memories.programmemory.partition2" value="true"/>
        <property key="memories.programmemory.partition2.end"
                  value="${memories.programmemory.partition2.end.value}"/>
        <property key="memories.programmemory.partition2.start"
                  value="${memories.programmemory.partition2.start.value}"/>
        <property key="memories.programmemory.start" value="0x0"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end" value="0x17fff"/>
        <property key="programoptions.preserveprogramrange.start" value="0x0"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VPPFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="5.0"/>
      </ICD3PlatformTool>
      <PICkit3PlatformTool>
        <property key="ADC" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="DCI" value="true"/>
        <property key="I2C" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INPUT CAPTURE 6" value="true"/>
        <property key="INPUT CAPTURE 7" value="true"/>
        <property key="INPUT CAPTURE 8" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="OUTPUT COMPARE 6" value="true"/>
        <property key="OUTPUT COMPARE 7" value="true"/>
        <property key="OUTPUT COMPARE 8" value="true"/>
        <property key="SPI 1" value="true"/>
        <property key="SPI 2" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="SegmentProgrammingAll"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART 1" value="true"/>
        <property key="UART 2" value="true"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end" value="0x17fff"/>
        <property key="memories.programmemory.partition2" value="true"/>
        <property key="memories.programmemory.partition2.end"
                  value="${memories.programmemory.partition2.end.value}"/>
        <property key="memories.programmemory.partition2.start"
                  value="${memories.programmemory.partition2.start.value}"/>
        <property key="memories.programmemory.start" value="0x0"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programmertogo.imagename" value=""/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.pgmspeed" value="2"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end" value="0x17fff"/>
        <property key="programoptions.preserveprogramrange.start" value="0x0"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VPPFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="5.0"/>
      </PICkit3PlatformTool>
      <Simulator>
        <property key="codecoverage.enabled" value="Disable"/>
        <property key="codecoverage.enableoutputtofile" value="false"/>
        <property key="codecoverage.outputfile" value=""/>
        <property key="oscillator.auxfrequency" value="120"/>
        <property key="oscillator.auxfrequencyunit" value="Mega"/>
        <property key="oscillator.frequency" value="1"/>
        <property key="oscillator.frequencyunit" value="Mega"/>
        <property key="oscillator.rcfrequency" value="250"/>
        <property key="oscillator.rcfrequencyunit" value="Kilo"/>
        <property key="performancedata.show" value="false"/>
        <property key="periphADC1.altscl" value="false"/>
        <property key="periphADC1.minTacq" value=""/>
        <property key="periphADC1.tacqunits" value="microseconds"/>
        <property key="periphADC2.altscl" value="false"/>
        <property key="periphADC2.minTacq" value=""/>
        <property key="periphADC2.tacqunits" value="microseconds"/>
        <property key="periphComp1.gte" value="gt"/>
        <property key="periphComp2.gte" value="gt"/>
        <property key="periphComp3.gte" value="gt"/>
        <property key="periphComp4.gte" value="gt"/>
        <property key="periphComp5.gte" value="gt"/>
        <property key="periphComp6.gte" value="gt"/>
        <property key="tracecontrol.include.timestamp" value="false"/>
        <property key="tracecontrol.select" value="0"/>
        <property key="tracecontrol.stallontracebufferfull" value="false"/>
        <property key="tracecontrol.timestamp" value="0"/>
        <property key="tracecontrol.tracebufmax" value="546000"/>
        <property key="tracecontrol.tracefile" value="defmplabxtrace.log"/>
        <property key="tracecontrol.traceresetonrun" value="false"/>
        <property key="uart10io.output" value="window"/>
        <property key="uart10io.outputfile" value=""/>
        <property key="uart10io.uartioenabled" value="false"/>
        <property key="uart1io.output" value="window"/>
        <property key="uart1io.outputfile" value=""/>
        <property key="uart1io.uartioenabled" value="true"/>
        <property key="uart2io.output" value="window"/>
        <property key="uart2io.outputfile" value=""/>
        <property key="uart2io.uartioenabled" value="false"/>
        <property key="uart3io.output" value="window"/>
        <property key="uart3io.outputfile" value=""/>
        <property key="uart3io.uartioenabled" value="false"/>
        <property key="uart4io.output" value="window"/>
        <property key="uart4io.outputfile" value=""/>
        <property key="uart4io.uartioenabled" value="false"/>
        <property key="uart5io.output" value="window"/>
        <property key="uart5io.outputfile" value=""/>
        <property key="uart5io.uartioenabled" value="false"/>
        <property key="uart6io.output" value="window"/>
        <property key="uart6io.outputfile" value=""/>
        <property key="uart6io.uartioenabled" value="false"/>
        <property key="uart7io.output" value="window"/>
        <property key="uart7io.outputfile" value=""/>
        <property key="uart7io.uartioenabled" value="false"/>
        <property key="uart8io.output" value="window"/>
        <property key="uart8io.outputfile" value=""/>
        <property key="uart8io.uartioenabled" value="false"/>
        <property key="uart9io.output" value="window"/>
        <property key="uart9io.outputfile" value=""/>
        <property key="uart9io.uartioenabled" value="false"/>
        <property key="warningmessagebreakoptions.W0001_CORE_BITREV_MODULO_EN"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0002_CORE_SECURE_MEMORYACCESS"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0003_CORE_SW_RESET" value="report"/>
        <property key="warningmessagebreakoptions.W0004_CORE_WDT_RESET" value="report"/>
        <property key="warningmessagebreakoptions.W0005_CORE_IOPUW_RESET"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0006_CORE_CODE_GUARD_PFC_RESET"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0007_CORE_DO_LOOP_STACK_UNDERFLOW"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0008_CORE_DO_LOOP_STACK_OVERFLOW"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0009_CORE_NESTED_DO_LOOP_RANGE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0010_CORE_SIM32_ODD_WORDACCESS"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0011_CORE_SIM32_UNIMPLEMENTED_RAMACCESS"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0012_CORE_STACK_OVERFLOW_RESET"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0013_CORE_STACK_UNDERFLOW_RESET"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0101_SIM_UPDATE_FAILED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0102_SIM_PERIPH_MISSING"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0103_SIM_PERIPH_FAILED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0104_SIM_FAILED_TO_INIT_TOOL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0201_ADC_NO_STIMULUS_FILE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0202_ADC_GO_DONE_BIT" value="report"/>
        <property key="warningmessagebreakoptions.W0203_ADC_MINIMUM_2_TAD"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0204_ADC_TAD_TOO_SMALL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0205_ADC_UNEXPECTED_TRANSITION"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0206_ADC_SAMP_TIME_TOO_SHORT"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0207_ADC_NO_PINS_SCANNED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0208_ADC_UNSUPPORTED_CLOCK_SOURCE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0209_ADC_ANALOG_CHANNEL_DIGITAL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0210_ADC_ANALOG_CHANNEL_OUTPUT"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0211_ADC_PIN_INVALID_CHANNEL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0212_ADC_BAND_GAP_NOT_SUPPORTED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0213_ADC_RESERVED_SSRC"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0214_ADC_POSITIVE_INPUT_DIGITAL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0215_ADC_POSITIVE_INPUT_OUTPUT"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0216_ADC_NEGATIVE_INPUT_DIGITAL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0217_ADC_NEGATIVE_INPUT_OUTPUT"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0218_ADC_REFERENCE_HIGH_DIGITAL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0219_ADC_REFERENCE_HIGH_OUTPUT"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0220_ADC_REFERENCE_LOW_DIGITAL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0221_ADC_REFERENCE_LOW_OUTPUT"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0222_ADC_OVERFLOW" value="report"/>
        <property key="warningmessagebreakoptions.W0223_ADC_UNDERFLOW" value="report"/>
        <property key="warningmessagebreakoptions.W1201_DATAFLASH_MEM_OUTSIDE_RANGE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W1202_DATAFLASH_ERASE_WHILE_LOCKED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W1203_DATAFLASH_WRITE_WHILE_LOCKED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W1401_DMA_PERIPH_NOT_AVAIL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W1402_DMA_INVALID_IRQ" value="report"/>
        <property key="warningmessagebreakoptions.W1403_DMA_INVALID_SFR" value="report"/>
        <property key="warningmessagebreakoptions.W1404_DMA_INVALID_DMA_ADDR"
                  value="report"/>
        <property key="warningmessagebreakoptions.W1405_DMA_IRQ_DIR_MISMATCH"
                  value="report"/>
        <property key="warningmessagebreakoptions.W2001_INPUTCAPTURE_TMR3_UNAVAILABLE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W2002_INPUTCAPTURE_CAPTURE_EMPTY"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9001_TMR_GATE_AND_EXTCLOCK_ENABLED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9002_TMR_NO_PIN_AVAILABLE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9003_TMR_INVALID_CLOCK_SOURCE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9201_UART_TX_OVERFLOW"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9202_UART_TX_CAPTUREFILE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9203_UART_TX_INVALIDINTERRUPTMODE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9204_UART_RX_EMPTY_QUEUE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9205_UART_TX_BADFILE" value="report"/>
        <property key="warningmessagebreakoptions.W9801_SCL_BAD_SUBTYPE_INDICATION"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9802_SCL_FILE_NOT_FOUND"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9803_SCL_FAILED_TO_READ_FILE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9804_SCL_UNRECOGNIZED_LABEL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9805_SCL_UNRECOGNIZED_VAR"
                  value="report"/>
        <property key="warningmessagebreakoptions.displaywarningmessagesoption"
                  value=""/>
        <property key="warningmessagebreakoptions.warningmessages" value="holdstate"/>
      </Simulator>
    </conf>
  </confs>
</configurationDescriptor>
